{
  "name": "modules-in-javascript",
  "version": "1.0.0",
  "description": "This is knowlege for javascript module and tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trung-Hieu-Dev/modules-in-javascript.git"
  },
  "author": "Trung Hieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trung-Hieu-Dev/modules-in-javascript/issues"
  },
  "homepage": "https://github.com/Trung-Hieu-Dev/modules-in-javascript#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
